<?php

/**
 * @file
 * Install file for the batch background module.
 */

/**
 * Implements hook_schema().
 */
function batch_background_schema() {
  $schema = array();

  $schema['batch_background'] = array(
    'description' => 'Stores information about the batches information.',
    'fields' => array(
      'bid' => array(
        'description' => 'Primary Key: Unique batch ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this batch was submitted for processing. Stale batches are purged at cron time.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'batch' => array(
        'description' => 'A serialized array containing the processing data for the batch.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'delta' => array(
        'description' => 'Holds the delta of the last batch callback.',
        'type' => 'int',
      ),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}
